body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    background-color: green;
}

h1{
    font-variant: small-caps;

}

form{
    display:flex;
    flex-wrap: wrap;
    background-color: #eee;
    width: 250px;
    padding: 10px 10px;
    color: green;
    align-items: center;
    justify-content: center;
}

input{
    float: right;
    margin: 10px 0;
    
}

label{
    padding-right: 10px;
    width: 70px;
    
}

button{
    background-color: green;
    color: #fff;
    border: none;
    padding: 5px 15px;
}

button:hover{
    cursor: pointer;
    box-shadow: 0 0 5px #111;
}


ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    grid-gap: 30px;
    list-style: none;
}

ul li{
    background-color: #fff;
    color: #111;
    padding: 20px;
}

ul h3 {
    color: green;
}

ul li:last-child{
    grid-column: span 3;
}
